<!DOCTYPE html>
<html>
    <head>
        <link type="text/css" rel="stylesheet" href="css/normalize.css" />
        <script src="https://aframe.io/releases/0.4.0/aframe.min.js"></script>
        
        <style>

            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            } 
            
            .container {
                width: 100%;
                height: 100%;
                position: absolute;
            }
            
            .left {
                width: 25%;
                height: 100%;
                background: #00ff00;
                float: left;
            }
            
            .right {
                width: 75%;
                height: 100%;
                background: #0000ff;
                float: left;
            }
            
            a-scene {
                width: 100%;
                height: 100%;
                margin-left: 5px;
            }
            
        </style>
        
    
    </head>
    <body>
        
        <div class="container">
        
            <div class="left"></div>
            <div class="right">

                <a-scene embedded >
                    <a-sphere position="0 1.25 -1" radius="1.25" color="#EF2D5E"></a-sphere>
                    <a-sky color="#ECECEC"></a-sky>
                    <a-camera position="0 0 3.8"></a-camera>
                </a-scene>
                
            </div>
            
        </div>
        
    </body>
</html>